{
  "name": "foodstack",
  "version": "1.0.0",
  "description": "Nodejs based api for foodstack",
  "main": "server.js",
  "author": "McToluene",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "nodemon",
    "start": "cd build && node server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.5",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.4",
    "ts-node": "^9.0.0",
    "typedi": "^0.8.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.1",
    "@types/supertest": "^2.0.10",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
